[gd_scene load_steps=9 format=3 uid="uid://crbad0h6v8y38"]

[ext_resource type="Script" path="res://sky_view.gd" id="1_4uy5n"]
[ext_resource type="PackedScene" uid="uid://dfm5v8wkcx6di" path="res://stars.tscn" id="2_m1nqp"]
[ext_resource type="Script" path="res://StarGenerator.gd" id="3_b4213"]
[ext_resource type="Texture2D" uid="uid://bb4ekiiom5udr" path="res://jwst.exr" id="4_5lvo6"]
[ext_resource type="Script" path="res://CameraSpinner.gd" id="5_mi6cd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hhpwf"]
sky_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)

[sub_resource type="Sky" id="Sky_ekeqx"]
sky_material = SubResource("ProceduralSkyMaterial_hhpwf")

[sub_resource type="Environment" id="Environment_lampj"]
resource_local_to_scene = true
background_energy_multiplier = 0.0
sky = SubResource("Sky_ekeqx")
ambient_light_energy = 0.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4uy5n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lampj")

[node name="Stars" parent="." instance=ExtResource("2_m1nqp")]
script = ExtResource("3_b4213")
size = 10.0
star_count = 1000
rng_seed = 1234
generate_at_origin = true
shader_params/emission_energy = 5e+08
shader_params/billboard_size_deg = 90.0
shader_params/luminosity_cap = 4e+06
shader_params/meters_per_lightyear = 100.0
shader_params/color_gamma = 4.0
shader_params/clamp_output = true
shader_params/min_size_ratio = 0.003
shader_params/max_luminosity = 100000.0
shader_params/scaling_gamma = 0.5
shader_params/debug_show_rects = false
shader_params/texture_emission = ExtResource("4_5lvo6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.864266, 0, -0.503035, 0, 1, 0, 0.503035, 0, 0.864266, 0, 0, 0)
script = ExtResource("5_mi6cd")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
