[gd_scene load_steps=10 format=3 uid="uid://crbad0h6v8y38"]

[ext_resource type="Script" path="res://sky_view.gd" id="1_4uy5n"]
[ext_resource type="PackedScene" uid="uid://cqmm2karurty0" path="res://stars.tscn" id="2_m1nqp"]
[ext_resource type="Script" path="res://StarGenerator.gd" id="3_b4213"]
[ext_resource type="Texture2D" uid="uid://bxo4tiamjji17" path="res://web_stars.tres" id="4_r04gd"]
[ext_resource type="Script" path="res://CameraSpinner.gd" id="5_mi6cd"]
[ext_resource type="Script" path="res://FPSCounter.gd" id="6_52xw8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hhpwf"]
sky_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.59625, 0.6135, 0.6375, 1)

[sub_resource type="Sky" id="Sky_ekeqx"]
sky_material = SubResource("ProceduralSkyMaterial_hhpwf")

[sub_resource type="Environment" id="Environment_lampj"]
resource_local_to_scene = true
background_energy_multiplier = 0.0
sky = SubResource("Sky_ekeqx")
ambient_light_energy = 0.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4uy5n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lampj")

[node name="Stars" parent="." instance=ExtResource("2_m1nqp")]
script = ExtResource("3_b4213")
size = 10.0
star_count = 1000
rng_seed = 1234
generate_at_origin = true
shader_params/emission_energy = 5e+08
shader_params/billboard_size_deg = 90.0
shader_params/luminosity_cap = 4e+06
shader_params/meters_per_lightyear = 5.0
shader_params/color_gamma = 4.0
shader_params/clamp_output = true
shader_params/min_size_ratio = 0.003
shader_params/max_luminosity = 100000.0
shader_params/scaling_gamma = 0.5
shader_params/debug_show_rects = false
shader_params/texture_emission = ExtResource("4_r04gd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.864275, 0, -0.50302, 0, 1, 0, 0.50302, 0, 0.864275, 0, 0, 0)
current = true
script = ExtResource("5_mi6cd")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="FpsLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_52xw8")

[node name="StarLabel" type="Label" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -233.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="HelpButton" type="MenuButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -62.0
offset_right = 18.0
offset_bottom = -31.0
grow_vertical = 0
scale = Vector2(2, 2)
text = "?"
item_count = 4
popup/item_0/text = "Hold Right Click to move camera angle"
popup/item_0/separator = true
popup/item_1/text = "Left Click stars to draw constellations"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Press \"Enter\" to finish a constellation"
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "Press \"Backspace\" to clear ALL constellations"
popup/item_3/id = 3
popup/item_3/separator = true

[node name="LoadingLabel" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="SelectorPanel" type="Panel" parent="."]
offset_left = 359.0
offset_top = 184.0
offset_right = 765.0
offset_bottom = 408.0

[node name="EarthButton" type="LinkButton" parent="SelectorPanel"]
layout_mode = 0
offset_left = 133.0
offset_top = 50.0
offset_right = 261.0
offset_bottom = 90.0
text = "View From Earth"

[node name="HD1690Button" type="LinkButton" parent="SelectorPanel"]
layout_mode = 0
offset_left = 126.0
offset_top = 128.0
offset_right = 277.0
offset_bottom = 168.0
text = "View From HD 1690"
